
```
http {
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    #用Nginx实现多websocket服务器的负载均衡
    upstream websocket {
        server 192.168.1.168:8081;
    }

    server {
        listen 80;
        server_name local.beego.egg.com;
        location / {
            proxy_pass http://websocket;
            proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
```