appname = apiproject
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

[mysql]
mysqluser = root
mysqlpass = root
mysqldb   = fruit
mysqlport   =3306
mysqlhost   =127.0.0.1
[jwt]
token = 1BD6C43CA0BBF4B7ABA5E486D6A5AA2D

[redis]
;redis 业务处理层->接入层
redis_addr=127.0.0.1:6379
;最初的连接数量
redis_MaxIdle = 8
;最大连接数量 0表示自动定义，按需分配
redis_MaxActive = 0
;连接关闭时间 300秒
redis_IdleTimeout = 300